section{
    padding: 65px 0 100px 0;
    .projects{
        .title{
            text-align: center;
            h2{
                color: $white;
                font-size: 48px;
                font-weight: 700;
                line-height: 26px;
               
            }
            p{
                color: $white;
                font-size: 32px;
                font-weight: 400;
                line-height: 26px;
                margin: 39px 0 96px;
            }
        }
        .cards{
            display: grid;
            grid-template-columns: repeat(3 , 1fr);
            column-gap: 47px;
            row-gap: 62px;
            .card{
                max-width: 340px;
                min-height: 567px;
                box-shadow: 2px 2px 100px 0px #00000033;
                
                border-radius: 20px;
                overflow: hidden;
                margin: auto;
                background-color: #363636;
                .card-photo{
                    max-width:350px;
                    height: 260px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .card-info{
                    padding: 27px 28px;
                    h2{
                        margin-bottom: 17px;
                        font-size: 28px;
                        font-weight: 500;
                        line-height: 26px;
                        color: $white;
                        text-align: center;
                    }
                    p{
                        font-size: 18px;
                        font-weight: 300;
                        line-height: 26px;
                        color: $white;
                        margin-bottom: 12px;
                    }
                    .p-txt{
                        margin-bottom: 21px;
                        font-size: 14px;
                        font-weight: 300;
                        line-height: 26px;
                        span{
                            font-size: 16px !important;
                            font-weight: 400 !important;
                            line-height: 26px !important;
                            color: $white;
                        }
                    }
                    .card-icons{
                        display: flex;
                        justify-content: space-between;
                        a{
                            color: $white;
                            display: flex;
                            gap: 8px;
                        }
                    }
                }
            }
        }
    }
}